html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: "Josefin Sans";
  font-size: 16px;
  line-height: 1.6;
}

h1,
h2 {
  margin: 0;
}

p {
  margin: 0;
}

.font-thin {
  font-weight: 200;
}

.font-light {
  font-weight: 300;
}

.font-bold {
  font-weight: 600;
}

.text-center {
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.hero {
  padding: 0 32px;
  line-height: 84px;
}

.hero a {
  display: inline-block;
}

.hero img {
  vertical-align: middle;
}

.card__illustration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
}

.card__illustration picture,
.card__illustration img {
  width: 100%;
}

.card__title {
  margin-bottom: 24px;
  padding: 0 68px;
  font-size: 46px;
  line-height: 1;
  letter-spacing: 6px;
  text-transform: uppercase;
  text-align: center;
  color: #413a3a;
}

.card__title span {
  display: block;
}

.card__title > :first-child {
  color: #ce9797;
}

.card__desc {
  margin-bottom: 34px;
  padding: 0 32px;
  font-size: 14px;
  text-align: center;
  color: #ce9797;
}

.card__form {
  margin-bottom: 90px;
  padding: 0 32px;
}

.card__form fieldset {
  padding: 0;
  border: none;
}

.card__form .form-group {
  position: relative;
  margin-bottom: 10px;
}

.card__form input {
  width: 100%;
  height: 46px;
  padding: 0 64px 0 24px;
  line-height: 46px;
  color: #413a3a;
  border: 1px solid #f8bfbf;
  border-radius: 23px;
}

.card__form input:focus {
  outline: none;
}

.card__form input:required {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #f8bfbf;
}

.card__form input.has-error {
  border: 1px solid #f96262;
}

.card__form .icon-error {
  position: absolute;
  top: 50%;
  right: 80px;
  display: none;
  height: 24px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

.card__form input.has-error + .icon-error {
  display: inline-block;
}

.card__form input:focus + .icon-error {
  opacity: 0;
}

.card__form button {
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  display: inline-block;
  width: 64px;
  background: -webkit-gradient(linear, right top, left top, from(#ee8c8c), to(#f8bfbf));
  background: linear-gradient(to left, #ee8c8c, #f8bfbf);
  border: none;
  border-radius: 23px;
}

.card__form button img {
  display: inline-block;
  vertical-align: middle;
}

.card__form button:focus {
  outline: none;
}

.card__form .error-group {
  padding-left: 24px;
  font-size: 14px;
  color: #ce9797;
}

.card__form .error-group a {
  text-decoration: none;
  color: inherit;
}

.card__form input::-webkit-input-placeholder {
  color: #ce9797;
}

.card__form input::-moz-placeholder {
  color: #ce9797;
}

.card__form input::-ms-input-placeholder {
  color: #ce9797;
}

.attribution {
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  html,
  body {
    height: 100%;
  }
  main,
  footer {
    width: 58%;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    height: 100%;
  }
  .card-wrapper {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .card {
    padding-top: 15%;
    height: 100%;
  }
  .card__illustration {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 42%;
    overflow: hidden;
    margin-bottom: 0;
  }
  .card__illustration img {
    width: auto;
    height: 100%;
  }
  .card__title, .card__desc {
    padding: 0 32px;
    text-align: left;
  }
  .card__title {
    margin-bottom: 40px;
    letter-spacing: 10px;
  }
  .card__desc {
    margin-bottom: 50px;
    font-size: 16px;
  }
}

@media screen and (min-width: 992px) {
  .card .card__title {
    font-size: 56px;
    line-height: 1.1;
  }
}

@media screen and (min-width: 1180px) {
  .hero,
  .card .card__title,
  .card .card__desc,
  .card .card__form {
    padding-left: 20%;
    padding-right: 185px;
  }
}

@media screen and (min-width: 1500px) {
  .hero,
  .card .card__title,
  .card .card__desc,
  .card .card__form {
    padding-left: 35%;
    padding-right: 25%;
  }
  .card__illustration img {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */