$primary-red: hsl(0, 93%, 68%);
$primary-red-desat: hsl(0, 36%, 70%);
$primary-red-gray: hsl(0, 6%, 24%);

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Josefin Sans";
  font-size: 16px;
  line-height: 1.6;
}

h1,
h2 {
  margin: 0;
}

p { margin: 0; }



.font-thin { font-weight: 200; }
.font-light { font-weight: 300; }
.font-bold { font-weight: 600; }
.text-center { text-align: center; }

 .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.hero {
  padding: 0 32px;
  line-height: 84px;

  a { display: inline-block; }
  img { vertical-align: middle; }
}

.card {
  
  &__illustration {
    display: flex;
    margin-bottom: 60px;

    picture,
    img { width: 100%; }
  }

  &__title {
    margin-bottom: 24px;
    padding: 0 68px;
    font-size: 46px;
    line-height: 1;
    letter-spacing: 6px;
    text-transform: uppercase;
    text-align: center;
    color: $primary-red-gray;

    span { display: block; }
    > :first-child { color: $primary-red-desat; }
  }

  &__desc {
    margin-bottom: 34px;
    padding: 0 32px;
    font-size: 14px;
    text-align: center;
    color: $primary-red-desat;
  }

  &__form {
    margin-bottom: 90px;
    padding: 0 32px;

    fieldset {
      padding: 0;
      border: none;
    }

    .form-group {
      position: relative;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      height: 46px;
      padding: 0 64px 0 24px;

      line-height: 46px;
      color: $primary-red-gray;
      
      border: 1px solid hsl(0, 80%, 86%);
      border-radius: 23px;
    }

    input:focus { outline: none; }

    input:required {
      box-shadow: none;
      border: 1px solid hsl(0, 80%, 86%);
    }

    input.has-error { border: 1px solid $primary-red; }

    .icon-error {
      position: absolute;
      top: 50%;
      right: 80px;
      display: none;
      height: 24px;
      transform: translateY(-50%);
      transition: opacity .3s;
    }

    input.has-error + .icon-error { display: inline-block; }

    input:focus + .icon-error { opacity: 0; }

    button {
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;

      display: inline-block;
      width: 64px;

      background: linear-gradient( to left, hsl(0, 74%, 74%), hsl(0, 80%, 86%) );

      border: none;
      border-radius: 23px;

      img {
        display: inline-block;
        vertical-align: middle;
      }
    }

    button:focus { outline: none; }

    .error-group {
      padding-left: 24px;
      font-size: 14px;
      color: $primary-red-desat;

      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}

.card__form input::-webkit-input-placeholder { color: $primary-red-desat; }
.card__form input::-moz-placeholder { color: $primary-red-desat; }
.card__form input::-ms-input-placeholder { color: $primary-red-desat; }

.attribution {
  text-align: center;
  margin-bottom: 16px;
}


@media screen and (min-width: 768px) {

  html,
  body {
    height: 100%;
  }

  main,
  footer {
    width: 58%;
  }

  main {
    display: flex;
    flex-flow: column;
    height: 100%;
  }

  .card-wrapper { flex-grow: 1; }

  .card {
    padding-top: 15%;
    height: 100%;

    &__illustration {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 42%;
      overflow: hidden;
      margin-bottom: 0;

      img { 
        width: auto;
        height: 100%;
      }
    }
    
    &__title,
    &__desc {
      padding: 0 32px;
      text-align: left;
    }

    &__title {
      margin-bottom: 40px;
      letter-spacing: 10px;
    }

    &__desc {
      margin-bottom: 50px;
      font-size: 16px;
    }
  }
}

@media screen and (min-width: 992px) {
  
  .card .card__title {
    font-size: 56px;
    line-height: 1.1;
  }
}

@media screen and (min-width: 1180px) {
  
  .hero,
  .card .card__title,
  .card .card__desc,
  .card .card__form {
    padding-left: 20%;
    padding-right: 185px;
  }
}

@media screen and (min-width: 1500px) {

  .hero,
  .card .card__title,
  .card .card__desc,
  .card .card__form {
    padding-left: 35%;
    padding-right: 25%;
  }

  .card {
    &__illustration {
      img { 
        width: 100%;
      }
    }
  }
}